API__TITLE=Object Storage Service API
API__DESCRIPTION=This is the API for the Object Storage Service
# (If using a proxy) The path prefix handled by a proxy that is not seen by the app.
API__ROOT_PATH=
# The allowed headers, origins, and methods for cross-origin requests.
API__ALLOWED_CORS_HEADERS=["*"]
API__ALLOWED_CORS_ORIGINS=["*"]
API__ALLOWED_CORS_METHODS=["*"]
DATABASE__PROTOCOL=mongodb
DATABASE__USERNAME=root
DATABASE__PASSWORD=example
DATABASE__HOST_AND_OPTIONS="object_storage_api_mongodb_container:27017/?authMechanism=SCRAM-SHA-256&authSource=admin"
DATABASE__NAME=object-storage
OBJECT_STORAGE__ENDPOINT_URL="http://minio:9000"
OBJECT_STORAGE__ACCESS_KEY=root
OBJECT_STORAGE__SECRET_ACCESS_KEY=example_password
OBJECT_STORAGE__BUCKET_NAME=object-storage
OBJECT_STORAGE__PRESIGNED_URL_EXPIRY=1800